
import com.sun.glass.events.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author hongn
 */
public class MainFrame extends javax.swing.JFrame {

    private int numRowTable = 0; // number of Process
    private double timeQuantum = 0;
    double[][] tableData = null;
    Process[] p;
    static String runLog = null;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        this.setLocation(400, 100);
        tfNumProcess.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        rbSJN = new javax.swing.JRadioButton();
        rbFCFS = new javax.swing.JRadioButton();
        rbSRTF = new javax.swing.JRadioButton();
        rbRR = new javax.swing.JRadioButton();
        lTimeQuantum = new javax.swing.JLabel();
        tfTimeQuantum = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        tfNumProcess = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbMain = new javax.swing.JTable();
        bCompute = new javax.swing.JButton();
        bReSet = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taResult = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        bLog = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CPU Scheduling Algorithms Program");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        buttonGroup1.add(rbSJN);
        rbSJN.setText("Sortest jump next");
        rbSJN.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbSJNItemStateChanged(evt);
            }
        });

        buttonGroup1.add(rbFCFS);
        rbFCFS.setText("First come first serve");
        rbFCFS.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbFCFSItemStateChanged(evt);
            }
        });

        buttonGroup1.add(rbSRTF);
        rbSRTF.setText("Sortest remainning time first");
        rbSRTF.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbSRTFItemStateChanged(evt);
            }
        });

        buttonGroup1.add(rbRR);
        rbRR.setText("Round Robin");
        rbRR.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbRRItemStateChanged(evt);
            }
        });

        lTimeQuantum.setText("Time Quantum: ");

        tfTimeQuantum.setBackground(new java.awt.Color(240, 240, 240));
        tfTimeQuantum.setText("Hồng đẹp trai");
        tfTimeQuantum.setEnabled(false);
        tfTimeQuantum.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tfTimeQuantumMousePressed(evt);
            }
        });
        tfTimeQuantum.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfTimeQuantumKeyPressed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel3.setText("Algorithms");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(rbSRTF)
                                .addComponent(rbSJN)
                                .addComponent(rbFCFS)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lTimeQuantum)
                            .addComponent(rbRR))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfTimeQuantum))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbFCFS, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbSJN)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbSRTF)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbRR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lTimeQuantum)
                    .addComponent(tfTimeQuantum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("CPU Scheduling Algorithms");

        jLabel14.setText("Number of Processes:");

        tfNumProcess.setText("0");
        tfNumProcess.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tfNumProcessMousePressed(evt);
            }
        });
        tfNumProcess.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfNumProcessKeyPressed(evt);
            }
        });

        tbMain.setBackground(new java.awt.Color(204, 204, 204));
        tbMain.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        tbMain.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbMain.setGridColor(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(tbMain);

        bCompute.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bCompute.setText("Compute");
        bCompute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bComputeActionPerformed(evt);
            }
        });

        bReSet.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bReSet.setText("Reset");
        bReSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bReSetActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel2.setText("Nguyễn Hữu Hồng - K59CA - Đại học Công Nghệ");

        taResult.setBackground(new java.awt.Color(204, 255, 255));
        taResult.setColumns(20);
        taResult.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        taResult.setRows(5);
        jScrollPane2.setViewportView(taResult);

        jLabel4.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        jLabel4.setText("Result:");

        bLog.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bLog.setText("View running log");
        bLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bLogActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bLog))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(bReSet)
                                        .addGap(40, 40, 40)
                                        .addComponent(bCompute)
                                        .addGap(40, 40, 40))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(tfNumProcess, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(32, 32, 32)))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(tfNumProcess, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bCompute)
                            .addComponent(bReSet)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(bLog))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jLabel2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbFCFSItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbFCFSItemStateChanged
        if (rbFCFS.isSelected()) {
            computeTheResult();
        }
    }//GEN-LAST:event_rbFCFSItemStateChanged

    private void rbSJNItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbSJNItemStateChanged
        if (rbSJN.isSelected()) {
            computeTheResult();
        }
    }//GEN-LAST:event_rbSJNItemStateChanged

    private void rbSRTFItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbSRTFItemStateChanged
        if (rbSRTF.isSelected()) {
            computeTheResult();
        }
    }//GEN-LAST:event_rbSRTFItemStateChanged

    private void rbRRItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbRRItemStateChanged
        if (rbRR.isSelected()) {
            tfTimeQuantum.enable();
            tfTimeQuantum.setText("");
            tfTimeQuantum.requestFocus();
        } else {
            tfTimeQuantum.setText("Hồng đẹp trai!");
            tfTimeQuantum.disable();
        }
    }//GEN-LAST:event_rbRRItemStateChanged

    private void tfNumProcessKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNumProcessKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                numRowTable = Integer.parseInt(tfNumProcess.getText());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "You should enter an integer number");
                numRowTable = 0;
                tfNumProcess.requestFocus();
            }
            // alert the numbers of the processes
//            JOptionPane.showMessageDialog(null, new Integer(numRowTable).toString());
            taResult.setText("");
            loadTable();
            // row of the table = numRowTable
        }
    }//GEN-LAST:event_tfNumProcessKeyPressed

    private void tfTimeQuantumKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfTimeQuantumKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            computeTheResult();
        }
    }//GEN-LAST:event_tfTimeQuantumKeyPressed

    private void bComputeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bComputeActionPerformed
        computeTheResult();
    }//GEN-LAST:event_bComputeActionPerformed

    private void bReSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bReSetActionPerformed
        resetArtributes();
    }//GEN-LAST:event_bReSetActionPerformed

    private void tfNumProcessMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tfNumProcessMousePressed
        tfNumProcess.selectAll();
    }//GEN-LAST:event_tfNumProcessMousePressed

    private void bLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bLogActionPerformed
        ShowLog showLog = new ShowLog();
        showLog.setVisible(true);
    }//GEN-LAST:event_bLogActionPerformed

    private void tfTimeQuantumMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tfTimeQuantumMousePressed
        tfTimeQuantum.selectAll();
    }//GEN-LAST:event_tfTimeQuantumMousePressed

    private void resetArtributes() {
        rbFCFS.setSelected(false);
        rbSJN.setSelected(false);
        rbSRTF.setSelected(false);
        rbRR.setSelected(false);
        numRowTable = 0;
        loadTable();
        tfNumProcess.setText("0");
        tfTimeQuantum.setText("Hồng đẹp trai!");
        tfTimeQuantum.disable();
        if(rbRR.isSelected()) tfTimeQuantum.enable();
        taResult.setText("");
    }

    private void computeTheResult() {
        taResult.setText("");
        if (getDataFromTableSucessfully()) {
            if (p == null || p.length == 0) {
                return;
            }
            if (rbFCFS.isSelected()) {
//                JOptionPane.showMessageDialog(null, "FCFS: \n " + Compute.getThroughput(p));
                // compute the result; continue..
                taResult.append("First come first serve: \n".toUpperCase());
                runLog = Compute.runFirstComeFirstServe(p);
                showResult();
            } else if (rbSJN.isSelected()) {
//                JOptionPane.showMessageDialog(null, "SJN");
                // compute the result
                taResult.append("Sortest jump next: \n".toUpperCase());
                runLog = Compute.runSortestJumpNext(p);
                showResult();

            } else if (rbSRTF.isSelected()) {
//                JOptionPane.showMessageDialog(null, "SRTF");
                // compute the result continue..
                taResult.append("Sortest remainning time first: \n".toUpperCase());
                runLog = Compute.runSortestRemainningTimeFirst(p);
                showResult();
            } else if (rbRR.isSelected()) {
                boolean timeQuantumValid = true;
                try {
                    timeQuantum = Double.parseDouble(tfTimeQuantum.getText());
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "The time quantum should be a number");
                    timeQuantumValid = false;
                    tfTimeQuantum.requestFocus();
                }
                if (timeQuantumValid) {
//                    JOptionPane.showMessageDialog(null, "Round Robin!");
                    // compute the result .. continue
                    taResult.append("Round robin: \n".toUpperCase());
                    runLog = Compute.runRoundRobin(p, timeQuantum);
                    showResult();
                }
            } else {
                JOptionPane.showMessageDialog(null, "you should select an algorithm before press this button!");
            }
        }else{
            taResult.setText("You should input a correct number in the table!\nThe arival time >= 0\nThe bursted time > 0\nThe name of a process is a number\n");
        }
    }

    private void showResult() {
        Compute.sortProcessByName(p);
        taResult.append(Compute.getThroughput(p) + "\n");
        taResult.append("Turn around Time: ");
        for (int i = 0; i < p.length; i++) {
            taResult.append(p[i].name + ":" + p[i].getTurnAroundTime() + "    ");
        }
        taResult.append("\n________________________________________");
        taResult.append("\nWaiting time: ");
        for (int i = 0; i < p.length; i++) {
            taResult.append(p[i].name + ":" + p[i].getWaitingTime() + "    ");
        }
        taResult.append("\n" + Compute.getAverageWaitingTime(p));
        taResult.append("\n________________________________________");
        taResult.append("\nRespond time: ");
        for (int i = 0; i < p.length; i++) {
            taResult.append(p[i].name + ":" + p[i].getRespondTime() + "    ");
        }
        taResult.append("\n" + Compute.getAverageRespondTime(p));
        taResult.append("\n=====================================");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                } catch (UnsupportedLookAndFeelException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCompute;
    private javax.swing.JButton bLog;
    private javax.swing.JButton bReSet;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lTimeQuantum;
    private javax.swing.JRadioButton rbFCFS;
    private javax.swing.JRadioButton rbRR;
    private javax.swing.JRadioButton rbSJN;
    private javax.swing.JRadioButton rbSRTF;
    private javax.swing.JTextArea taResult;
    private javax.swing.JTable tbMain;
    private javax.swing.JTextField tfNumProcess;
    private javax.swing.JTextField tfTimeQuantum;
    // End of variables declaration//GEN-END:variables

    private void loadTable() {
        TableModel dataModel = new DefaultTableModel(loadRowData(), loadCollumName());
        tbMain.setModel(dataModel);
    }

    private String[] loadCollumName() {
        return new String[]{"Process", "Arrival Time", "Burst Time"};
    }

    private String[][] loadRowData() {
        String newTable[][] = new String[numRowTable][3];
        for (int i = 0; i < numRowTable; i++) {
            for (int j = 0; j < 3; j++) {
                if (j == 0) {
                    newTable[i][j] = i + 1 + "";
                } else {
                    newTable[i][j] = "";
                }
            }
        }
        return newTable;
    }

    // can phai chinh lai
    // neu trong bang ko co gia tri nhap sai thi return true else return false
    private boolean getDataFromTableSucessfully() {
//        tableData = new double[numRowTable][2];
        p = new Process[numRowTable];
        Process.numOfProcess = numRowTable;
        boolean inputValid = true;
        double arivalTime = -1;
        double burstedTime = -1;
        for (int i = 0; i < numRowTable; i++) {
            try {
                int processName = -1;
                processName = Integer.parseInt(tbMain.getModel().getValueAt(i, 0).toString());
                arivalTime = Double.parseDouble(tbMain.getModel().getValueAt(i, 1).toString());
                burstedTime = Double.parseDouble(tbMain.getModel().getValueAt(i, 2).toString());
                if (arivalTime < 0 || burstedTime <= 0 || processName < 0) {
                    inputValid = false;
                }
                p[i] = new Process(processName, arivalTime, burstedTime);
            } catch (Exception e) {
                inputValid = false;
            }
        }

        if (arivalTime == -1 && burstedTime == -1) {
            return false;
        }

        if (!inputValid) {
            tbMain.requestFocus();
        }
        return inputValid;
        // return true : cac gia tri trong table la hop le
        // return false: cac gia tri trong table la khong hop le can phai tinh toan lai
    }
}
